<!DOCTYPE HTML>
<html lang="DA">
<head>
    <meta charset="UTF-8">
    <title>CODE - Forside</title>
    <link rel="stylesheet" href="css/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="icon" href="img/logofav.png" type="image/x-icon"/>
<link rel="shortcut icon" href="img/logofav.png" type="image/x-icon"/>
</head>
<body>
   
    <div class="nav">
    <label for="toggle"><img src="img/logo.png" alt="">
        <i class="fas fa-bars burger"></i>
        </label>
    <input type="checkbox" id="toggle">
    <nav id="mobil">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    </div>
    
    <div class="wrapper">
        <div class="grid">
            <div class="big">
                <img src="img/computer-1209641_960_720.jpg" alt="">
                <div>
                    <h3>
                        Class/ID
                    </h3>
                    <a href="artikel1.html" data-tool-tip="Læs mere her!"><p>
               Hvornår skal du egentlig bruge classes og ID? Hvorfor skal du ikke altid bare style med class? Flere forklaringer og hvad skal vi egentlig med krokodillenæbene?
                  <br>
                  Klik på teksten for at læse mere
                   </p></a>
                </div>
            </div>
            <div class="hor">
                <img src="img/techgaming.jpg" alt="">
                <div>
                    <h2>
                        Gaming-PC
                    </h2>
                    <a href="artikel2.html" data-tool-tip="Læs mere her!"><p>
                        Hvad skal du bruge for at spille de spil du gerne vil spille?
               Vil du gerne have en god stationær til gode penge? <br>
                  Klik på teksten for at læse mere
                   </p></a>
                </div>
            </div>
            <div class="hor vo">
                <img src="img/tech.jpg" alt="" >
                <div>
                    <h2>
                        10 Gode sider til når du skal kode.
                    </h2>
                    <a href="artikel3.html" data-tool-tip="Læs mere her!">
                    <p>
                        Sider såsom Pixabay, Fontawesome, Flaticon, CSS-Tricks og flere kan du finde under denne side og en kort forklaring over hvad siderne indebærer
                        <br>
                        Klik på teksten for at læse mere.
                    </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>
